%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,twocolumn]{article}
%\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt,width=18cm]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{} % Roman numerals for the sections
\renewcommand\thesubsection{} % roman numerals for subsections
\renewcommand\thesubsubsection{}
\titleformat{\section}[block]{\Large\scshape}{\thesection}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[hang]{\normalsize\bfseries}{\thesubsubsection}{1em}{}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Applying Deep Machine Learning for analysis of psycho-demographic traits} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{numprint} % For printing formatted numbers

\usepackage{listings} % For algorithms and pseudocode

\usepackage{graphicx} % For images rendering

\usepackage{mathtools} % For mathematics

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Applying Deep Machine Learning for analysis of psycho-demographic traits of individuals based on the five-factor model of personality} % Article title
\author{%
\textsc{Iaroslav Omelianenko} \\[1ex] % Your name
\normalsize CTO, NewGround LLC \\ % Your institution
\normalsize \href{mailto:yaric@newground.com.ua}{yaric@newground.com.ua} \\
\normalsize \href{mailto:yaric.mail@gmail.com}{yaric.mail@gmail.com}
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent In this work we will shown how to apply basic machine learning algorithms and methodologies to perform analysis of data corpus comprising of collected Facebook likes and psycho-demographic traits of individuals associated. We will consider common methodologies used for data corpus pre-processing and analysis. Finally, we compare performance of simple linear and logistic regression predictive models against advanced models based on deep machine learning algorithms. The work accompanied by full source code in R programming language \cite{R Core Team:2015}.
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

\lettrine[nindent=0em,lines=3]{R} ecent research demonstrates applicability of machine learning for analysis of user generated content in order to study important personality traits \cite{Lambiotte_Kosinski:2014dg}. It was demonstrated that strong statistical correlation exists between digital footprints of individuals and their psychometric traits based on the five-factor (i.e., Openness, Conscientiousness, Extroversion, Agreeableness, and Neuroticism) model of personality \cite{Goldberg:2006dg}.

In this work we will concentrate our efforts on finding statistical correlations between digital footprints of individual in form of Facebook likes and her psychometric traits. The data corpus with collected Facebook likes and psychometric scores of individuals kindly made publicly available by M. Kosinski and may be requested from: \url{http://dataminingtutorial.com}

This article will show how to use classical machine learning analysis based on linear/logistic regression approach proposed by M. Kosinski \cite{Kosinski_Wang_Lakkaraju_Leskovec:2016dg} and extends it further in order to explore how analysis performance will change by applying advanced deep machine learning algorithms.

We will start with data corpus pre-processing and constructing users-likes sparse matrix and proceed further with applying various machine learning analysis methodologies to resulting data corpus.

The provided source code is written in R programming language which is highly optimized for statistical data processing and allows to apply advanced deep machine learning algorithms by providing bridge to TensorFlow framework \cite{Google_Brain_Team:2015}.

The source code used to pre-process data corpus, analyze data sets and build predictive models provided in GitHub repository: \url{https://github.com/yaricom/psistats}

%------------------------------------------------

\section{Data Corpus Preparation}

In this section we will create input data corpus from downloadable data set and pre-process it in order to simplify further analysis by machine learning algorithms.

%------------------------------------------------

\subsection{Data Set Description }

The data set kindly provided by M. Kosinski and used in this article contains psycho-demographic profiles of \(n_u =\) \numprint{110728} Facebook users and their Facebook likes. For simplicity and manageability, the sample is limited to U.S. users. The following three files can be downloaded:

\begin{enumerate}
\item \textit{users.csv:} contains psycho-demographic user profiles. It has \(n_u =\) \numprint{110728} rows (excluding the row holding column names) and nine columns: anonymised user ID, gender ("0" for male and "1" for female), age, political views ("0" for Democrat and "1" for Republican), and scores of five-factor model of personality \cite{Goldberg:2006dg}.
\item \textit{likes.csv:} contains anonymized IDs and names of \(n_L =\) \numprint{1580284} Facebook Likes. It has two columns: ID and name.
\item \textit{users-likes.csv:} contains the associations between users and their Likes, stored as user-Like pairs. It has \(nu_L =\) \numprint{10612326} rows and two columns: user ID and Like ID. An existence of a user-Like pair implies that a given user had the corresponding Like on their profile.
\end{enumerate}

%------------------------------------------------

\subsection{Data pre-processing}

In order to use provided data corpus it should be pre-processed with following steps:

\begin{enumerate}
\item Construction of sparse users-likes matrix which presents many-to-many relationships between users and their digital footprints in the form of collected Facebook likes. The constructed matrix is extremely big with high sparsity, so it is appropriate to operate with it and store it in \textit{sparse data format}, which is optimized for such kind of data.
\item Trimming of sparse users-likes matrix in order to exclude rare data which has no significance
\item Data imputation for missed values
\item Dimensionality reduction in order to reduce extremely large number of features in the generated data corpus by applying singular value decomposition (SVD)
\item Factor rotation analysis to simplify SVD dimensions
\end{enumerate}
%------------------------------------------------
\subsubsection{Construction of sparse users-likes matrix and matrix trimming}\label{sec:ul_matrix_preprocessing}

The matrix can be constructed by accompanying script written in R language \href{https://github.com/yaricom/psistats/blob/master/src/preprocessing.R}{preprocessing.R}. In order to use this script please make sure that \textbf{input\_data\_dir} variable in the \href{https://github.com/yaricom/psistats/blob/master/src/config.R}{config.R} points to the root directory where sample data corpus in form of .CSV files unpacked.

To start pre-processing and trimming run the following command from terminal in the project's root directory:
\begin{lstlisting}
$Rscript ./src/preprocessing.R -u 150 -l 50
\end{lstlisting}
where: \textbf{-u} is the minimum number of users per like, and \textbf{-l} is the minimum number of likes per user to keep in resulting matrix.

By trimming sparse matrix of users-likes we obtain significantly reduced data corpus which has lower demands for computational resources and mush more useful for manual analysis to extract specific patterns. The descriptive statistics of users-likes matrix before and after trimming present in Table~\ref{tbl:timmed_matrix}.

\begin{table}
\begin{tabular}{lrr}
\toprule
Descriptive statistics & Raw Matrix & Trimmed Matrix \\
\midrule
\# of users & \numprint{110728} & \numprint{19742} \\ \hline
\# of unique Likes & \numprint{1580284} & \numprint{8523} \\ \hline
\# of User-Like pairs & \numprint{10612326} & \numprint{3817840} \\ \hline
Matrix density & \numprint{0.006}\% & \numprint{2.269}\% \\ \hline
\multicolumn{3}{l}{Likes per User} \\ \hline
\multicolumn{1}{r}{Mean} & 96 & 193 \\ \hline
\multicolumn{1}{r}{Median} & 22 & 106 \\ \hline
\multicolumn{1}{r}{Minimum} & 1 & 50 \\ \hline
\multicolumn{1}{r}{Maximum} & \numprint{7973} & \numprint{2487} \\ \hline
\multicolumn{3}{l}{Users per Like} \\ \hline
\multicolumn{1}{r}{Mean} & 7 & 448 \\ \hline
\multicolumn{1}{r}{Median} & 1 & 290 \\ \hline
\multicolumn{1}{r}{Minimum} & 1 & 150 \\ \hline
\multicolumn{1}{r}{Maximum} & \numprint{19998} & \numprint{8445} \\
\bottomrule
\end{tabular}
\caption{The descriptive statistics of raw users-likes matrix and trimmed users-likes matrix with minimum users per like threshold set to 150 and minimum likes per user - 50}
\label{tbl:timmed_matrix}
\end{table}

\begin{table*}[ht]
\centering
\begin{tabular}{lrrrrrrrrrr}
\toprule
\multicolumn{2}{r}{est} & se & t & df & Pr(>|t|) & lo 95 & hi 95 & nmis & fmi & lambda \\
\midrule
(Intercept) & 1.39 & 0.01 & 102.29 & 1240.53 & 0.00 & 1.36 & 1.41 & NA & 0.06 & 0.05 \\
gender & -0.02 & 0.01 & -2.80 & 25.27 & 0.01 & -0.04 & -0.01 & 0 & 0.44 & 0.40 \\
age & 0.00 & 0.00 & -0.73 & 577.61 & 0.47 & 0.00 & 0.00 & 0 & 0.09 & 0.08 \\
ope & -0.23 & 0.00 & -68.10 & 2446.16 & 0.00 & -0.23 & -0.22 & 0 & 0.04 & 0.04 \\
con & 0.05 & 0.00 & 10.92 & 20.28 & 0.00 & 0.04 & 0.06 & 0 & 0.49 & 0.44 \\
ext & 0.03 & 0.00 & 6.44 & 14.40 & 0.00 & 0.02 & 0.04 & 0 & 0.58 & 0.53 \\
agr & 0.02 & 0.00 & 6.72 & 189.32 & 0.00 & 0.02 & 0.03 & 0 & 0.15 & 0.14 \\
neu & -0.01 & 0.00 & -2.07 & 95.30 & 0.04 & -0.02 & 0.00 & 0 & 0.22 & 0.20 \\
\bottomrule
\end{tabular}
\caption{The descriptive statistics of dependent variables imputation results with \textbf{LDA} method and number of multiple imputations equals to \(m = 5\). The plausibility of applied multivariate imputation can be confirmed by low values in column \textbf{fmi} and \textbf{lambda}. The column \textbf{fmi} contains the \textit{fraction of missing information} as defined in \cite{Rubin:1987dg}, and the column \textbf{lambda} is the proportion of the total variance that is attributable to the missing data \(\lambda = \frac{B + \frac{B}{m}}{T}\)).}
\label{tbl:dv_imputation_res}
\end{table*}
%------------------------------------------------
\subsubsection{Data imputation for missed values}

The original data corpus has missed values for 'Political' dependent variable. Before building prediction model for this dependent variable it is advisable to impute missed values. In this work multivariate imputation was applied to fill missed values.\cite{Buuren-Groothuis-Oudshoorn:2011dg}

This was done after sparse users-likes matrix was constructed in previous step by invocation of \href{https://github.com/yaricom/psistats/blob/master/src/preprocessing.R}{preprocessing.R} script. The summary statistics over imputation results presented in Table \ref{tbl:dv_imputation_res}

%------------------------------------------------
\subsubsection{Dimensionality reduction with SVD}

The users-likes matrix after preprocessing still have extreme count of features per data sample. In order to make it more maintainable we will consider applying singular value decomposition \cite{Golub_Reinsch:1970dg}, representing eigendecomposition-based methods, projecting a set of data points into a set of dimensions.
Reducing the dimensionality of data corpus has number of advantages:
\begin{itemize}
\item With reduced features space we can use fewer number of data samples as it is required by most of analysis algorithms that number of data samples exceeds number of features (input variables)
\item It will reduce risk of overfitting and increase statistical power of results
\item It will remove multi-collinearity and redundancy in data corpus by grouping related features (variables) in single dimension
\item It will significantly reduce required computational power and memory requirements
\item And finally it makes it easier to analyze data by hand over small set of dimensions as opposite to hundreds or thousands of separate features
\end{itemize}
%------------------------------------------------
\subsubsection{Factor rotation analysis}

The factor rotation analysis techniques can be used to simplify SVD dimensions and increase their interpretability by mapping the original multidimensional space into a new, rotated space. Rotation approaches can be orthogonal (i.e., producing uncorrelated dimensions) or oblique (i.e., allowing for correlations between rotated dimensions).

We will apply one of the most popular orthogonal rotation - varimax. It minimizes both the number of dimensions related to each variable and the number of variables related to each dimension, thus improving the interpretability of the data.

For more details on rotation techniques, see \cite{Abdi:2003dg}.

%------------------------------------------------

\section{Regression analysis}
In this section we will consider building of prediction model based on pre-processed data corpus. There is an abundance of methods developed to build prediction models based on large data sets. It's ranging from sophisticated methods such as Deep Learning \cite{Goodfellow-et-al:2016dg}, probabilistic graphical models \cite{Daphne-Koller:2012dg}, or support vector machines \cite{Cortes-Vapnik:1995dg}, to much simpler, such as linear and logistic regressions \cite{Yan-Su:2009dg}. 

Starting with simple methods is commonly recommended practice allowing creation of good baseline prediction model with minimal computational efforts. The results obtained from these models can be used later to debug and estimate quality of results obtained by advanced models.
%------------------------------------------------
\subsection{Cross-Validation}
In statistics and machine learning, one of the most common tasks is to fit a "model" to a set of training data, so as to be able to make reliable predictions on general untrained data. In overfitting, a statistical model describes random error or noise instead of the underlying relationship. Overfitting occurs when a model is excessively complex, such as having too many parameters relative to the number of observations. A model that has been overfit has poor predictive performance, as it overreacts to minor fluctuations in the training data.

In order to avoid overfitting, it is necessary to use additional techniques (e.g. cross-validation, regularization, early stopping, pruning, Bayesian priors on parameters or model comparison), that can indicate when further training is not resulting in better generalization.

In this work we will apply k-fold cross-validation to avoid model overfitting. In k-fold cross-validation, the original sample is randomly partitioned into k equal sized subsamples. Of the k subsamples, a single subsample is retained as the validation data for testing the model, and the remaining \(k-1\) subsamples are used as training data. The cross-validation process is then repeated k times (the folds), with each of the k subsamples used exactly once as the validation data. The k results from the folds can then be averaged to produce a single estimation. The advantage of this method over repeated random sub-sampling (see below) is that all observations are used for both training and validation, and each observation is used for validation exactly once. 10-fold cross-validation is commonly used, but in general k remains an unfixed parameter.\cite{Kohavi:1995dg}
%------------------------------------------------
\subsection{Dimensionality Reduction}
In this work we will apply singular value decomposition (SVD) with subsequent varimax factor rotation in order to reduce number of features (variables) in data corpus. The number of the varimax-rotated singular value decomposition dimensions (\(K\)) has impact on accuracy of model's predictions. In order to find optimal number of SVD dimensions we will perform analysis of relationships between \(K\) and accuracy of model predictions.

\begin{figure*}
  \includegraphics[width=\textwidth,keepaspectratio=true]{svd_traits_regression_correlations}
  \caption{Relationship between the accuracy of predicting psycho-demographic traits and the number of the varimax-rotated singular value decomposition dimensions used. The results suggest that employing \(K = 50\) SVD dimensions might be a good choice for building models predicting almost all individual's traits of interest, as it offers accuracy that is close to what seems like the higher asymptote for this data. But for Openness, Extroversion, and Agreeableness traits prediction results can be further improved with higher values of \(K\) SVD dimensions.}
  \label{fig:sdv_k_regression_model_correlations}
\end{figure*}

One of the popular methods to find optimal number of SVD dimensions (\(K\)) is to produce number of models for different values of \(K\) and plot it against prediction accuracy. Typically prediction accuracy grows rapidly with lower ranges of \(K\), and may start decreasing once the number of clusters becomes very large. Selecting a \(K\) that marks the end of a rapid growth of prediction accuracy values usually offers decent interpretability of the topics. Larger \(K\) values usually offer better predictive power.\cite{Zhang-Marron-Shen-Zhu:2007dg}

To start analysis run following command from terminal in the project's root directory:
\begin{lstlisting}
$Rscript ./src/analysis.R
\end{lstlisting}
The resulting plots will be saved "Rplots.pdf" file in the project root. This file will include two plots:
\begin{itemize}
\item the plot with relationships between the accuracy of predicting psycho-demographic traits of individuals and the number of the varimax-rotated SVD dimensions used (Figure~~\ref{fig:sdv_k_regression_model_correlations}). With this plot it easy to find optimal number of \(K\) SVD dimensions for maximal predicting power of regression model per specific psycho-demographic trait of individual.
\item the heat map of correlations between scores of individuals on varimax-rotated SVD dimensions and psycho-demographic traits (Figure~\ref{fig:sdv_k_correlation_hmap}). This plot can be used to visually find most correlated traits of individuals, which results in higher predictive power of regression model for those traits.
\end{itemize}

\begin{figure*}
  \includegraphics[width=\textwidth,keepaspectratio=true]{svd_correlation_hmap}
  \caption{The heat map presenting correlations between \(K = 50\) varimax-rotated singular value decomposition dimensions and psycho-demographic traits of individuals. The heatmap suggest that Age, Gender, and Political views of individual has maximal correlation with maximal number of SVD dimensions. The higher correlation will result in higher prediction power of regression model for highly correlated psycho-demographic traits (which will be show later).}
  \label{fig:sdv_k_correlation_hmap}
\end{figure*}
%------------------------------------------------
\subsection{Building regression model and prediction results}
In our data corpus we have eight scores for psycho-demographic traits of individual to be predicted. Among those scores six have continuous values and two are has categorical values (binominal: 0, 1). In order to build prediction model for traits with continuous values we will apply linear regression and for traits with categorical values - logistic regression.

\subsubsection{Linear regression}

The linear regression is an approach for modeling the relationship between a scalar dependent variable \(y\) and one or more explanatory variables (or independent variables) denoted \(X\). The case of one explanatory variable is called simple linear regression. For more than one explanatory variable, the process is called multiple linear regression.\cite{David-Freedman:2009dg}

In linear regression, the relationships are modeled using linear predictor functions whose unknown model parameters are estimated from the data. Such models are called linear models.\cite{Hilary-Seal:1967dg} Most commonly, the conditional mean of \(y\) given the value of \(X\) is assumed to be an affine function of \(X\); less commonly, the median or some other quantile of the conditional distribution of \(y\) given \(X\) is expressed as a linear function of \(X\). Like all forms of regression analysis, linear regression focuses on the conditional probability distribution of \(y\) given \(X\), rather than on the joint probability distribution of \(y\) and \(X\), which is the domain of multivariate analysis.

\subsubsection{Logistic regression}

The logistic regression, or logit regression, or logit model\cite{David-Freedman:2009dg} is a regression model where the dependent variable (DV) is categorical.

Logistic regression measures the relationship between the categorical dependent variable and one or more independent variables by estimating probabilities using a logistic function, which is the cumulative logistic distribution. Thus, it treats the same set of problems as probit regression using similar techniques, with the latter using a cumulative normal distribution curve instead. Equivalently, in the latent variable interpretations of these two methods, the first assumes a standard logistic distribution of errors and the second a standard normal distribution of errors.\cite{Rodriguez:2007dg}

In this article we will consider only specialized binary logistic regression because dependent variables found in our data corpus are binominal, i.e. have only two possible types, "0" and "1".

\subsubsection{Running models and prediction results}
In this work we will build and train separate models per each psycho-demographic trait of individual. The prediction accuracy of each model will depend on model's regression type:
\begin{itemize}
\item the prediction power of linear regression models will be measured as Pearson product-moment correlation \cite{Gain:1951dg}
\item the prediction power of logistic regression models will be measured as area under the receiver-operating characteristic curve coefficient (AUC)\cite{Sing-et-al:2005dg}
\end{itemize}

Before executing models make sure that data corpus is pre-processed as described in Subsection:~"\nameref{sec:ul_matrix_preprocessing}"

When data corpus is ready the following command can be executed in order to start linear/logistic regression models building and its predictive performance evaluation (run command from terminal in the project's root directory):
\begin{lstlisting}
$Rscript ./src/regression_analysis.R
\end{lstlisting}
The results of predictive performance evaluation will be saved into file $"out/pred\_accuracy\_regr.txt"$. Our run of regression modes for data corpus trimmed to contain 150 users-per-like and 50 likes-per-user varimax-rotated against \(K = 50\) SVD dimensions presented in Table~\ref{tbl:regression_results}

\begin{table}[ht]
\centering
\begin{tabular}{llr}
\toprule
Trait & Variable & Pred. accuracy \\
\midrule
Gender & gender & 93.65\% \\
Age & age & 61.17\% \\
Political view & political & 68.36\% \\
Openness & ope & 44.02\% \\
Conscientiousness & con & 25.72\% \\
Extroversion & ext & 30.26\% \\
Agreeableness & agr & 23.97\% \\
Neuroticism & neu & 29.11\% \\
\bottomrule
\end{tabular}
\caption{The regression models predictive accuracy results per depended variable.}
\label{tbl:regression_results}
\end{table}

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography

\bibitem[Kosinski et. al, 2016]{Kosinski_Wang_Lakkaraju_Leskovec:2016dg}
Michal Kosinski, Yilun Wang, Himabindu Lakkaraju, and Jure Leskovec, (2016).
\newblock Mining Big Data to Extract Patterns and Predict Real-Life Outcomes. 
\newblock {\em Psychological Methods 2016}, Vol. 21, No. 4, 493-506.
\newblock \url{http://dx.doi.org/10.1037/met0000105}

\bibitem[Lambiotte, R., and Kosinski, M., 2014]{Lambiotte_Kosinski:2014dg}
Lambiotte, R., and Kosinski, M., (2014). 
\newblock Tracking the digital footprints of personality.
\newblock {\em Proceedings of the Institute of Electrical and Electronics Engineers}, 102, 1934-1939. 
\newblock \url{http://dx.doi.org/10.1109/JPROC.2014.2359054} 

\bibitem[Goldberg et. al, 2006]{Goldberg:2006dg}
Goldberg, L. R., Johnson, J. A., Eber, H. W., Hogan, R., Ashton, M. C., Cloninger, C. R., and Gough, H. G. (2006). \newblock The International Personality Item Pool and the future of public-domain personality measures.
\newblock {\em Journal of Research in Personality}, 40, 84-96.
\newblock \url{http://dx.doi.org/10.1016/j.jrp.2005.08.007}

\bibitem[Golub, G. H., and Reinsch, C. 1970]{Golub_Reinsch:1970dg}
Golub, G. H., and Reinsch, C. (1970).
\newblock Singular value decomposition and least squares solutions.
\newblock {\em Numerische Mathematik}, 14, 403-420.
\newblock \url{http://dx.doi.org/10.1007/BF02163027}

\bibitem[Abdi, H., 2003]{Abdi:2003dg}
Abdi, H. (2003).
\newblock Factor rotations in factor analyses.
\newblock In M. Lewis-Beck, A. E. Bryman, \& T. F. Liao (Eds.), {\em The SAGE encyclopedia of social science research methods} (pp. 792-795).
\newblock Thousand Oaks, CA: SAGE.

\bibitem[Goodfellow et al., 2016]{Goodfellow-et-al:2016dg}
Ian Goodfellow and Yoshua Bengio and Aaron Courville, (2016).
\newblock {\em Deep learning.}
\newblock Manuscript in preparation.
\newblock Retrieved from \url{http://www.deeplearningbook.org/}

\bibitem[Daphne Koller, 2012]{Daphne-Koller:2012dg}
\newblock Daphne Koller, (2010-2012)
\newblock {\em Probabilistic Graphical Models.}
\newblock Stanford University.
\newblock Retrieved from \url{http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=ProbabilisticGraphicalModels}

\bibitem[Cortes \& Vapnik, 1995]{Cortes-Vapnik:1995dg}
\newblock Cortes, C. \& Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine Learning.} 20 (3):273-297. 
\newblock \url{https://dx.doi.org/10.1007/BF00994018}

\bibitem[Yan, Su, 2009]{Yan-Su:2009dg}
\newblock Xin Yan, Xiao Gang Su, (2009),
\newblock Linear Regression Analysis: Theory and Computing,
\newblock {\em World Scientific}, pp. 1-2, 
\newblock \href{http://www.worldscientific.com/worldscibooks/10.1142/6986}{ISBN 9789812834119}

\bibitem[David A. Freedman, 2009]{David-Freedman:2009dg}
\newblock David A. Freedman (2009).
\newblock Statistical Models: Theory and Practice.
\newblock {\em Cambridge University Press}, p. 26.

\bibitem[Hilary L. Seal, 1967]{Hilary-Seal:1967dg}
\newblock Hilary L. Seal (1967).
\newblock The historical development of the Gauss linear model.
\newblock {\em Biometrika.} 54 (1/2): 1-24. 
\newblock \url{https://doi.org/10.1093/biomet/54.1-2.1}

\bibitem[Rodriguez, G., 2007]{Rodriguez:2007dg}
\newblock Rodriguez, G. (2007).
\newblock {\em Lecture Notes on Generalized Linear Models.} pp. Chapter 3, page 45.
\newblock Retrieved from \url{http://data.princeton.edu/wws509/notes/}

\bibitem[Sing, Sander, Beerenwinkel, Lengauer, 2005]{Sing-et-al:2005dg}
\newblock Sing, T., Sander, O., Beerenwinkel, N., \& Lengauer, T. (2005).
\newblock ROCR: Visualizing classifier performance in R.
\newblock {\em Bioinformatics}, 21, 3940–3941.
\newblock {\em http://dx.doi.org/10.1093/bioinformatics/bti623}

\bibitem[Gain, 1951]{Gain:1951dg}
\newblock Gain, A. K. (1951).
\newblock The frequency distribution of the product moment correlation coefficient in random samples of any size draw from non-normal universes.
\newblock {\em Biometrika.} 38: 219–247. 
\newblock \url{https://dx.doi.org/10.1093/biomet/38.1-2.219}

\bibitem[Kohavi, Ron, 1995]{Kohavi:1995dg}
\newblock Kohavi, Ron (1995).
\newblock A study of cross-validation and bootstrap for accuracy estimation and model selection.
\newblock {\em Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence.}
\newblock San Mateo, CA: Morgan Kaufmann. 2 (12): 1137-1143.
\newblock \href{https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.48.529}{CiteSeerX 10.1.1.48.529}

\bibitem[Zhang, Marron, Shen,\& Zhu, 2007]{Zhang-Marron-Shen-Zhu:2007dg}
\newblock Zhang, L., Marron, J., Shen, H., \& Zhu, Z. (2007).
\newblock Singular value decomposition and its visualization.
\newblock {\em Journal of Computational and Graphical Statistics}, 16, 833-854.

\bibitem[van Buuren, Groothuis-Oudshoorn, 2011]{Buuren-Groothuis-Oudshoorn:2011dg}
\newblock Stef van Buuren and Karin Groothuis-Oudshoorn (2011).
\newblock mice: Multivariate Imputation by Chained Equations in R.
\newblock {\em Journal of Statistical Software} 45 (3)
\newblock American Statistical Association.
\newblock Retrieved from \url{http://doc.utwente.nl/78938/}

\bibitem[Rubin DB, 1987]{Rubin:1987dg}
\newblock Rubin DB (1987).
\newblock {\em Multiple Imputation for Nonresponse in Surveys.}
\newblock John Wiley \& Sons, New York.

\bibitem[R Core Team, 2015]{R Core Team:2015}
R Core Team, (2015).
\newblock R: A language and environment for statistical computing. 
\newblock {\em Vienna, Austria: R Foundation for Statistical Computing.} 
\newblock Retrieved from \url{http://www.R-project.org/}

\bibitem[Google Brain Team, 2015]{Google_Brain_Team:2015}
Google Brain Team, (2015).
\newblock TensorFlow is an open source software library for numerical computation using data flow graphs. 
\newblock Retrieved from \url{https://www.tensorflow.org}
 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}
