===================================

k = 512, [1024,512,512], lr = 10e-4, relu
————
Training Data Eval:
Prediction accuracies:
   gender : 88.30%
      age : 95.66%
political : 70.69%
      ope : 62.24%
      con : 49.82%
      ext : 57.93%
      agr : 54.08%
      neu : 65.79%
------------------
     Mean : 68.06%
      Std : 16.25%
Evaluation MSE: 0.93, MAE: 0.67
Test Data Eval:
Prediction accuracies:
   gender : 92.13%
      age : 83.80%
political : 64.52%
      ope : 44.88%
      con : 20.76%
      ext : 22.77%
      agr : 17.69%
      neu : 27.48%
------------------
     Mean : 46.75%
      Std : 29.80%
Evaluation MSE: 2.21, MAE: 0.84
Step 50000: train loss = 0.81, test loss = 1.72 (duration: 0.115768909454346)
Dropout probability = 0.50, input_features = 512, layers = [1024,512,512]
Learning rate initial: 0.0001, [annealing step = 10000, decay rate = 0.96]
Mean train/test errors: 1.6094 / 2.5554, train optimizer: train/Adam
===================================

k = 512, [1024,512,512], lr = 10e-4, softsign <———!
————
Training Data Eval:
Prediction accuracies:
   gender : 82.46%
      age : 85.88%
political : 61.47%
      ope : 30.63%
      con : 22.73%
      ext : 14.56%
      agr : 13.00%
      neu : 21.28%
------------------
     Mean : 41.50%
      Std : 30.39%
Evaluation MSE: 2.10, MAE: 0.88
Test Data Eval:
Prediction accuracies:
   gender : 88.25%
      age : 86.99%
political : 63.77%
      ope : 37.94%
      con : 23.31%
      ext : 14.51%
      agr : 8.86%
      neu : 28.10%
------------------
     Mean : 43.97%
      Std : 31.67%
Evaluation MSE: 1.85, MAE: 0.81
Step 50000: train loss = 1.90, test loss = 1.63 (duration: 0.110172033309937)
Dropout probability = 0.50, input_features = 512, layers = [1024,512,512], network type: 3dnn
Learning rate initial: 0.0001, [annealing step = 10000, decay rate = 0.96]
Mean train/test errors: 2.5599 / 2.1810, train optimizer: train/Adam