===================================

k = 512, [1024,512,512], lr = 10e-4, relu
————
Training Data Eval:
Prediction accuracies:
   gender : 88.30%
      age : 95.66%
political : 70.69%
      ope : 62.24%
      con : 49.82%
      ext : 57.93%
      agr : 54.08%
      neu : 65.79%
------------------
     Mean : 68.06%
      Std : 16.25%
Evaluation MSE: 0.93, MAE: 0.67
Test Data Eval:
Prediction accuracies:
   gender : 92.13%
      age : 83.80%
political : 64.52%
      ope : 44.88%
      con : 20.76%
      ext : 22.77%
      agr : 17.69%
      neu : 27.48%
------------------
     Mean : 46.75%
      Std : 29.80%
Evaluation MSE: 2.21, MAE: 0.84
Step 50000: train loss = 0.81, test loss = 1.72 (duration: 0.115768909454346)
Dropout probability = 0.50, input_features = 512, layers = [1024,512,512]
Learning rate initial: 0.0001, [annealing step = 10000, decay rate = 0.96]
Mean train/test errors: 1.6094 / 2.5554, train optimizer: train/Adam
===================================

k = 512, [1024,512,512], lr = 10e-4, softsign <———!
————
Training Data Eval:
Prediction accuracies:
   gender : 82.46%
      age : 85.88%
political : 61.47%
      ope : 30.63%
      con : 22.73%
      ext : 14.56%
      agr : 13.00%
      neu : 21.28%
------------------
     Mean : 41.50%
      Std : 30.39%
Evaluation MSE: 2.10, MAE: 0.88
Test Data Eval:
Prediction accuracies:
   gender : 88.25%
      age : 86.99%
political : 63.77%
      ope : 37.94%
      con : 23.31%
      ext : 14.51%
      agr : 8.86%
      neu : 28.10%
------------------
     Mean : 43.97%
      Std : 31.67%
Evaluation MSE: 1.85, MAE: 0.81
Step 50000: train loss = 1.90, test loss = 1.63 (duration: 0.110172033309937)
Dropout probability = 0.50, input_features = 512, layers = [1024,512,512], network type: 3dnn
Learning rate initial: 0.0001, [annealing step = 10000, decay rate = 0.96]
Mean train/test errors: 2.5599 / 2.1810, train optimizer: train/Adam
===================================

k = 512, [1024,512,512], lr = 10e-4, relu, L1 weights normalizer
————
Training Data Eval:
Prediction accuracies:
   gender : 87.86%
      age : 95.63%
political : 70.49%
      ope : 61.57%
      con : 49.76%
      ext : 56.78%
      agr : 52.00%
      neu : 65.52%
------------------
     Mean : 67.45%
      Std : 16.58%
Evaluation MSE: 0.95, MAE: 0.67
Test Data Eval:
Prediction accuracies:
   gender : 91.86%
      age : 83.24%
political : 66.31%
      ope : 42.87%
      con : 21.89%
      ext : 21.15%
      agr : 17.49%
      neu : 28.40%
------------------
     Mean : 46.65%
      Std : 29.83%
Evaluation MSE: 2.22, MAE: 0.84
Step 50000: train loss = 1.12, test loss = 1.90 (duration: 0.106308937072754)
Dropout probability = 0.50, input_features = 512, layers = [1024,512,512], network type: 3dnn
Learning rate initial: 0.0001, [annealing step = 10000, decay rate = 0.96]
Mean train/test errors: 1.6709 / 2.5846, train optimizer: train/Adam
===================================

k = 512, [1024,512,512], lr = 10e-4, relu, L1 weights normalizer, batch size: 10
————
Training Data Eval:
Prediction accuracies:
   gender : 69.04%
      age : 91.55%
political : 61.67%
      ope : 30.15%
      con : 20.38%
      ext : 18.79%
      agr : 15.19%
      neu : 23.13%
------------------
     Mean : 41.24%
      Std : 28.76%
Evaluation MSE: 1.54, MAE: 0.84
Test Data Eval:
Prediction accuracies:
   gender : 87.08%
      age : 82.05%
political : 65.30%
      ope : 42.69%
      con : 22.37%
      ext : 21.69%
      agr : 17.80%
      neu : 30.79%
------------------
     Mean : 46.22%
      Std : 28.15%
Evaluation MSE: 2.34, MAE: 0.88
Step 50000: train loss = 1.23, test loss = 2.06 (duration: 0.118681192398071)
Dropout probability = 0.50, input_features = 512, layers = [1024,512,512], network type: 3dnn
Learning rate initial: 0.0001, [annealing step = 10000, decay rate = 0.96]
Mean train/test errors: 2.6614 / 2.9175, train optimizer: train/Adam