%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,twocolumn]{article}
%\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt,width=18cm]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{} % Roman numerals for the sections
\renewcommand\thesubsection{} % roman numerals for subsections
\renewcommand\thesubsubsection{}
\titleformat{\section}[block]{\Large\scshape}{\thesection}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[hang]{\normalsize\bfseries}{\thesubsubsection}{1em}{}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Applying Deep Machine Learning for analysis of psycho-demographic traits} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{numprint} % For printing formatted numbers

\usepackage{listings} % For algorithms and pseudocode

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Applying Deep Machine Learning for analysis of psycho-demographic traits of individuals based on the five-factor model of personality} % Article title
\author{%
\textsc{Iaroslav Omelianenko} \\[1ex] % Your name
\normalsize CTO, NewGround LLC \\ % Your institution
\normalsize \href{mailto:yaric@newground.com.ua}{yaric@newground.com.ua}, \href{mailto:yaric.mail@gmail.com}{yaric.mail@gmail.com}% Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent It will be shown how to apply basic machine learning algorithms and methodologies to perform analysis of data corpus comprising of collected Facebook likes and psycho-demographic traits of persons associated. Finally, we will be analyze performance of classic linear/logistic regression methods applied against more advanced algorithms based on deep machine learning methodologies. The work is also accompanied by corresponding source code in R programming language \cite{R Core Team:2015} to simplify further analysis by interested parties.
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

\lettrine[nindent=0em,lines=3]{R} ecent research demonstrates applicability of machine learning for analysis of user generated content in order to study important personality traits \cite{Lambiotte_Kosinski:2014dg}. It was demonstrated that strong statistical correlation exists between digital footprints of individuals and their psychometric traits based on the five-factor (i.e., Openness, Conscientiousness, Extroversion, Agreeableness, and Neuroticism) model of personality \cite{Goldberg:2006dg}.

In this work we will concentrate our efforts on finding statistical correlations between digital footprints of individual in form of Facebook likes and her psychometric traits. The data corpus with collected Facebook likes and psychometric scores of individuals kindly made publicly available by M. Kosinski and may be requested from: \url{http://dataminingtutorial.com}

This article will show how to use classical machine learning analysis based on linear/logistic regression approach proposed by M. Kosinski \cite{Kosinski_Wang_Lakkaraju_Leskovec:2016dg} and extends it further in order to explore how analysis performance will change by applying advanced deep machine learning algorithms.

We will start with data corpus preprocessing and constructing users-likes sparse matrix and proceed further with applying various machine learning analysis methodologies to resulting data corpus.

The provided source code is written in R programming language which is highly optimized for statistical data processing and allows to apply advanced deep machine learning algorithms by providing bridge to TensorFlow framework \cite{Google_Brain_Team:2015}.

%------------------------------------------------

\section{Data Corpus Preparation}

In this section we will create input data corpus from downloadable data set and preprocess it in order to simplify further analysis by machine learning algorithms.

%------------------------------------------------

\subsection{Data Set Description }

The data set kindly provided by M. Kosinski and used in this article contains psycho-demographic profiles of \(n_u =\) \numprint{110728} Facebook users and their Facebook likes. For simplicity and manageability, the sample is limited to U.S. users. The following three files can be downloaded:

\begin{enumerate}
\item \textit{users.csv:} contains psycho-demographic user profiles. It has \(n_u =\) \numprint{110728} rows (excluding the row holding column names) and nine columns: anonymised user ID, gender ("0" for male and "1" for female), age, political views ("0" for Democrat and "1" for Republican), and scores of five-factor model of personality \cite{Goldberg:2006dg}.
\item \textit{likes.csv:} contains anonymized IDs and names of \(n_L =\) \numprint{1580284} Facebook Likes. It has two columns: ID and name.
\item \textit{users-likes.csv:} contains the associations between users and their Likes, stored as user-Like pairs. It has \(nu_L =\) \numprint{10612326} rows and two columns: user ID and Like ID. An existence of a user-Like pair implies that a given user had the corresponding Like on their profile.
\end{enumerate}

%------------------------------------------------

\subsection{Data preprocessing}

In order to use provided data corpus it should be preprocessed with following steps:

\begin{enumerate}
\item Construction of sparse users-likes matrix which presents many-to-many relationships between users and their digital footprints in the form of collected Facebook likes. The constructed matrix is extremely big with high sparsity, so it is appropriate to operate with it and store it in \textit{sparse data format}, which is optimized for such kind of data.
\item Trimming of sparse users-likes matrix in order to exclude rare data which has no significance
\item Dimensionality reduction in order to reduce extremely large number of features in the generated data corpus
\item Factor rotation analysis to simplify SVD dimensions
\end{enumerate}
%------------------------------------------------
\subsubsection{Construction of sparse users-likes matrix and its trimming}

The matrix can be constructed by accompanying script written in R language \href{https://github.com/yaricom/psistats/blob/master/src/preprocessing.R}{preprocessing.R}. In order to use this script please make sure that \textbf{input\_data\_dir} variable in the \href{https://github.com/yaricom/psistats/blob/master/src/config.R}{config.R} points to the root directory where sample data corpus in form of .CSV files unpacked.

To start preprocessing and trimming run the following command from terminal in the project's root directory:
\begin{lstlisting}
$Rscript ./src/preprocessing.R -u 150 -l 50
\end{lstlisting}
where: \textbf{-u} is the minimum number of users per like, and \textbf{-l} is the minimum number of likes per user to keep in resulting matrix.

As result of users-likes matrix trimming we obtain significantly reduced data corpus which has lower demands for computational resources and mush more useful for manual analysis to extract specific patterns. The descriptive statistics of users-likes matrix before and after trimming present in Table~\ref{tbl:timmed_matrix}.

\begin{table}
\begin{tabular}{lrr}
\toprule
Descriptive statistics & Raw Matrix & Trimmed Matrix \\
\midrule
\# of users & \numprint{110728} & \numprint{19742} \\ \hline
\# of unique Likes & \numprint{1580284} & \numprint{8523} \\ \hline
\# of User-Like pairs & \numprint{10612326} & \numprint{3817840} \\ \hline
Matrix density & \numprint{0.006}\% & \numprint{2.269}\% \\ \hline
\multicolumn{3}{l}{Likes per User} \\ \hline
\multicolumn{1}{r}{Mean} & 96 & 193 \\ \hline
\multicolumn{1}{r}{Median} & 22 & 106 \\ \hline
\multicolumn{1}{r}{Minimum} & 1 & 50 \\ \hline
\multicolumn{1}{r}{Maximum} & \numprint{7973} & \numprint{2487} \\ \hline
\multicolumn{3}{l}{Users per Like} \\ \hline
\multicolumn{1}{r}{Mean} & 7 & 448 \\ \hline
\multicolumn{1}{r}{Median} & 1 & 290 \\ \hline
\multicolumn{1}{r}{Minimum} & 1 & 150 \\ \hline
\multicolumn{1}{r}{Maximum} & \numprint{19998} & \numprint{8445} \\
\bottomrule
\end{tabular}
\caption{The descriptive statistics of raw users-likes matrix and trimmed users-likes matrix with minimum users per like threshold set to 150 and minimum likes per user - 50}
\label{tbl:timmed_matrix}
\end{table}

%------------------------------------------------
\subsubsection{Dimensionality reduction with SVD}

The users-likes matrix after preprocessing still have extreme count of features per data sample. In order to make it more maintainable we will consider applying singular value decomposition \cite{Golub_Reinsch:1970dg}, representing eigendecomposition-based methods, projecting a set of data points into a set of dimensions.
Reducing the dimensionality of data corpus has number of advantages:
\begin{itemize}
\item With reduced features space we can use fewer number of data samples as it is required by most of analysis algorithms that number of data samples exceeds number of features (input variables)
\item It will reduce risk of overfitting and increase statistical power of results
\item It will remove multicollinearity and redundancy in data corpus by grouping related features (variables) in single dimension
\item It will significantly reduce required computational power and memory requirements
\item And finaly it makes it easier to analyse data by hand over small set of dimensions as oposite to hundreds or thoushands of separate features
\end{itemize}

%------------------------------------------------

\subsubsection{Factor rotation analysis}

The factor rotation analysis techniques can be used to simplify SVD dimensions and increase their interpretability by mapping the original multidimensional space into a new, rotated space. Rotation approaches can be orthogonal (i.e., producing uncorrelated dimensions) or oblique (i.e., allowing for correlations between rotated dimensions).

We will apply one of the most popular orthogonal rotation - varimax. It minimizes both the number of dimensions related to each variable and the number of variables related to each dimension, thus improving the interpretability of the data.

For more details on rotation techniques, see \cite{Abdi:2003dg}.

%------------------------------------------------

\section{Regression analysis}
In this section we will consider building of prediction model based on pre-processed data corpus. There is an abundance of methods developed to build prediction models based on large data sets. It's ranging from sophisticated methods such as Deep Learning \cite{Goodfellow-et-al:2016dg}, probabilistic graphical models \cite{Daphne-Koller:2012dg}, or support vector machines \cite{Cortes-Vapnik:1995dg}, to much simpler, such as linear and logistic regressions \cite{Yan-Su:2009dg}.

%------------------------------------------------


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography

\bibitem[Kosinski et. al, 2016]{Kosinski_Wang_Lakkaraju_Leskovec:2016dg}
Michal Kosinski, Yilun Wang, Himabindu Lakkaraju, and Jure Leskovec, (2016).
\newblock Mining Big Data to Extract Patterns and Predict Real-Life Outcomes. 
\newblock {\em Psychological Methods 2016}, Vol. 21, No. 4, 493-506.
\newblock \url{http://dx.doi.org/10.1037/met0000105}

\bibitem[Lambiotte, R., and Kosinski, M., 2014]{Lambiotte_Kosinski:2014dg}
Lambiotte, R., and Kosinski, M., (2014). 
\newblock Tracking the digital footprints of personality.
\newblock {\em Proceedings of the Institute of Electrical and Electronics Engineers}, 102, 1934–1939. 
\newblock \url{http://dx.doi.org/10.1109/JPROC.2014.2359054} 

\bibitem[Goldberg et. al, 2006]{Goldberg:2006dg}
Goldberg, L. R., Johnson, J. A., Eber, H. W., Hogan, R., Ashton, M. C., Cloninger, C. R., and Gough, H. G. (2006). \newblock The International Personality Item Pool and the future of public-domain personality measures.
\newblock {\em Journal of Research in Personality}, 40, 84-96.
\newblock \url{http://dx.doi.org/10.1016/j.jrp.2005.08.007}

\bibitem[Golub, G. H., and Reinsch, C. 1970]{Golub_Reinsch:1970dg}
Golub, G. H., and Reinsch, C. (1970).
\newblock Singular value decomposition and least squares solutions.
\newblock {\em Numerische Mathematik}, 14, 403– 420.
\newblock \url{http://dx.doi.org/10.1007/BF02163027}

\bibitem[Abdi, H., 2003]{Abdi:2003dg}
Abdi, H. (2003).
\newblock Factor rotations in factor analyses.
\newblock In M. Lewis-Beck, A. E. Bryman, \& T. F. Liao (Eds.), {\em The SAGE encyclopedia of social science research methods} (pp. 792-795).
\newblock Thousand Oaks, CA: SAGE.

\bibitem[Goodfellow et al., 2016]{Goodfellow-et-al:2016dg}
Ian Goodfellow and Yoshua Bengio and Aaron Courville, (2016).
\newblock {\em Deep learning.}
\newblock Manuscript in preparation.
\newblock Retrieved from \url{http://www.deeplearningbook.org/}

\bibitem[Daphne Koller, 2012]{Daphne-Koller:2012dg}
\newblock Daphne Koller, (2010-2012)
\newblock {\em Probabilistic Graphical Models.}
\newblock Stanford University.
\newblock Retrieved from \url{http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=ProbabilisticGraphicalModels}

\bibitem[Cortes \& Vapnik, 1995]{Cortes-Vapnik:1995dg}
\newblock Cortes, C. \& Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine Learning.} 20 (3):273-297. 
\newblock \url{https://dx.doi.org/10.1007/BF00994018}

\bibitem[Yan, Su, 2009]{Yan-Su:2009dg}
\newblock Xin Yan, Xiao Gang Su, (2009),
\newblock Linear Regression Analysis: Theory and Computing,
\newblock {\em World Scientific}, pp. 1-2, \href{http://www.worldscientific.com/worldscibooks/10.1142/6986}{ISBN 9789812834119} 

\bibitem[R Core Team, 2015]{R Core Team:2015}
R Core Team, (2015).
\newblock R: A language and environment for statistical computing. 
\newblock {\em Vienna, Austria: R Foundation for Statistical Computing.} 
\newblock Retrieved from \url{http://www.R-project.org/}

\bibitem[Google Brain Team, 2015]{Google_Brain_Team:2015}
Google Brain Team, (2015).
\newblock TensorFlow is an open source software library for numerical computation using data flow graphs. \newblock Retrieved from \url{https://www.tensorflow.org}

\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
Figueredo, A.~J. and Wolf, P. S.~A. (2009).
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330.
 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}
