Training Data Eval:
Prediction accuracies:
   gender : 86.44%
      age : 64.98%
political : 63.68%
      ope : 37.50%
      con : 21.69%
      ext : 24.52%
      agr : 18.87%
      neu : 25.21%
Evaluation MSE: 3.89, MAE: 1.00
Test Data Eval:
Prediction accuracies:
   gender : 92.16%
      age : 71.98%
political : 66.29%
      ope : 44.31%
      con : 25.89%
      ext : 31.58%
      agr : 23.41%
      neu : 31.65%
Evaluation MSE: 3.06, MAE: 0.92
Step 50000: train loss = 3.60, test loss = 3.35 (duration: 0.0200638771057129)
Learning rate start: 0.00001, dropout = 0.50, input_features = 50, layers = [512]
Mean train/test errors: 16.9381 / 16.3882, train optimizer: train/Adam
=======================================================================